<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sinucado</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.jalc.sinucado</app-id>
    <unique-id>wgymb2u5q991</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Caçapas">
            <object-type name="Buraco" sid="663736961298374">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="722877014728819" speed="0">
                        <frame duration="1" hotspotX="0.493506" hotspotY="0.467105" original-source="D:\Documentos\Projetos Faculdade\Dev Jogos\Demo\Sinucado\Files\Buracos.png">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco2" sid="341991737789018">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="141433281359797" speed="0">
                        <frame duration="1" hotspotX="0.493506" hotspotY="0.469697">
                            <collision-poly>
                                <point x="0.0844156" y="0.0984849" />
                                <point x="0.5" y="0.00757576" />
                                <point x="0.909091" y="0.106061" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.850649" y="0.825758" />
                                <point x="0.5" y="0.992424" />
                                <point x="0.149351" y="0.825758" />
                                <point x="0.012987" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco3" sid="114313312527241">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="466494323238777" speed="0">
                        <frame duration="1" hotspotX="0.49359" hotspotY="0.467532">
                            <collision-poly>
                                <point x="0.147436" y="0.149351" />
                                <point x="0.5" y="0.00649351" />
                                <point x="0.846154" y="0.155844" />
                                <point x="0.987179" y="0.5" />
                                <point x="0.846154" y="0.844156" />
                                <point x="0.5" y="0.993506" />
                                <point x="0.147436" y="0.850649" />
                                <point x="0.00641026" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco4" sid="192942186622766">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="425492131093431" speed="0">
                        <frame duration="1" hotspotX="0.49359" hotspotY="0.464516">
                            <collision-poly>
                                <point x="0.147436" y="0.148387" />
                                <point x="0.5" y="0.00645161" />
                                <point x="0.846154" y="0.154839" />
                                <point x="0.987179" y="0.496774" />
                                <point x="0.846154" y="0.845161" />
                                <point x="0.5" y="0.993548" />
                                <point x="0.153846" y="0.845161" />
                                <point x="0.00641026" y="0.496774" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco5" sid="989380648868039">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="185320315927967" speed="0">
                        <frame duration="1" hotspotX="0.490323" hotspotY="0.463768">
                            <collision-poly>
                                <point x="0.148387" y="0.166667" />
                                <point x="0.496774" y="0.00724638" />
                                <point x="0.851613" y="0.166667" />
                                <point x="0.987097" y="0.5" />
                                <point x="0.896774" y="0.884058" />
                                <point x="0.496774" y="0.992754" />
                                <point x="0.103226" y="0.884058" />
                                <point x="0.0129032" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco6" sid="347638104988614">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="480519341244618" speed="0">
                        <frame duration="1" hotspotX="0.49359" hotspotY="0.464516">
                            <collision-poly>
                                <point x="0.147436" y="0.148387" />
                                <point x="0.5" y="0.00645161" />
                                <point x="0.846154" y="0.154839" />
                                <point x="0.987179" y="0.496774" />
                                <point x="0.846154" y="0.845161" />
                                <point x="0.5" y="0.993548" />
                                <point x="0.153846" y="0.845161" />
                                <point x="0.00641026" y="0.496774" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Bolas">
            <object-type name="Bola1" sid="383065040127205">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="232755587818040" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola2" sid="106050383897556">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="209178455459331" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola3" sid="848273284631587">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="369915916352724" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola4" sid="659609540260035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="743089504186832" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola5" sid="909790955756664">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="154041236700084" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola6" sid="368767191240140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="673118327038386" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola7" sid="576169512999252">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="684775848245902" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola8" sid="448282602537124">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="201082329190629" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola9" sid="979445524293193">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="463635368114813" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola10" sid="950687468107684">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="217647602096411" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola11" sid="822919793937905">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="959502789683740" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola12" sid="961233406099091">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="509460435945242" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola13" sid="385968455364456">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="683271528018256" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola14" sid="627124888766846">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="832650059654159" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola15" sid="683138618046284">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="328904175044754" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="BolaBranca" sid="212056874794255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="417496031858112">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367370045074931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.232" y="0.232" />
                            <point x="0.5" y="0.116" />
                            <point x="0.776" y="0.224" />
                            <point x="0.9" y="0.5" />
                            <point x="0.78" y="0.78" />
                            <point x="0.5" y="0.896" />
                            <point x="0.228" y="0.772" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Taco" sid="733652055615483">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="947404182999172">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="1" repeatcount="0" repeatto="0" sid="977760277683210" speed="5">
                    <frame duration="1" hotspotX="1.06019" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.08333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.10648" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.12963" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15278" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.17593" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.19907" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.22222" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.24537" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.26852" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.29167" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.31481" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="807482605385523">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Pontos" sid="177386053852401">
            <plugin id="Text" />
        </object-type>
        <object-type name="PontoInicial" sid="650545237420936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494882735505132" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PontosPlayer" sid="470917922463717">
            <plugin id="Text" />
        </object-type>
        <object-type name="PontosNPC" sid="953916201627355">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pontos2" sid="110785826787864">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mira" sid="443933887137399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="847569601824904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368547401483423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.22" />
                            <point x="0.5" y="0.1" />
                            <point x="0.77" y="0.23" />
                            <point x="0.87" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.86" />
                            <point x="0.24" y="0.76" />
                            <point x="0.11" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mesa" sid="565972008318148">
            <plugin id="TiledBg" />
            <texture original-source="D:\Documentos\Projetos Faculdade\Dev Jogos\Demo\Sinucado\Files\Mesa.png" />
        </object-type>
        <object-type name="Paredes" sid="212654303059556">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="743112323580120">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="611777993981113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="288552727440474" speed="0">
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.475265" original-source="D:\Documentos\Projetos Faculdade\Dev Jogos\Demo\Sinucado\Files\Paredes.png">
                        <collision-poly>
                            <point x="0.0104167" y="0.00176678" />
                            <point x="0.276042" y="0.0207597" />
                            <point x="0.455729" y="0.0448322" />
                            <point x="0.973958" y="0.0547703" />
                            <point x="0.96875" y="0.939046" />
                            <point x="0.5" y="0.943463" />
                            <point x="0.197917" y="0.984982" />
                            <point x="0" y="0.99735" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.403226">
                        <collision-poly>
                            <point x="0.000604961" y="0.016129" />
                            <point x="0.999395" y="0.016129" />
                            <point x="0.998791" y="0.967741" />
                            <point x="0.99327" y="0.963709" />
                            <point x="0.992325" y="0.389113" />
                            <point x="0.954345" y="0.178428" />
                            <point x="0.919086" y="0.370968" />
                            <point x="0.912886" y="0.983871" />
                            <point x="0.555808" y="0.967742" />
                            <point x="0.557131" y="0.413307" />
                            <point x="0.544843" y="0.104839" />
                            <point x="0.488184" y="0.113912" />
                            <point x="0.476898" y="0.409274" />
                            <point x="0.478826" y="0.975806" />
                            <point x="0.0865093" y="0.959677" />
                            <point x="0.080611" y="0.358871" />
                            <point x="0.0454287" y="0.16129" />
                            <point x="0.00933906" y="0.263105" />
                            <point x="0.00552025" y="0.957661" />
                            <point x="0" y="0.991935" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.497585">
                        <collision-poly>
                            <point x="0.0263159" y="0.10628" />
                            <point x="0.663158" y="0.101449" />
                            <point x="0.844737" y="0.0547504" />
                            <point x="0.867105" y="0.0016103" />
                            <point x="0.989474" y="0.000805153" />
                            <point x="0.978947" y="0.993559" />
                            <point x="0.9" y="0.994364" />
                            <point x="0.907895" y="0.932367" />
                            <point x="0.510526" y="0.892109" />
                            <point x="0.0210527" y="0.888889" />
                            <point x="0.0105263" y="0.499195" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510862" hotspotY="0.786885">
                        <collision-poly>
                            <point x="0.0414747" y="0.0327869" />
                            <point x="0.463298" y="0.0491803" />
                            <point x="0.463874" y="0.459017" />
                            <point x="0.470417" y="0.782787" />
                            <point x="0.542647" y="0.756147" />
                            <point x="0.549467" y="0.427254" />
                            <point x="0.548717" y="0.0491803" />
                            <point x="0.942067" y="0.0491806" />
                            <point x="0.962475" y="0.737705" />
                            <point x="0.999342" y="0.983607" />
                            <point x="0.00757076" y="0.950819" />
                            <point x="0.0368664" y="0.655737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="869472596779256">
            <plugin id="Function" />
        </object-type>
        <object-type name="Força" sid="185048708826514">
            <plugin id="Button" />
        </object-type>
        <object-type name="Caçapa" sid="871511136960426">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families>
        <family name="FamiliaBolas" plugin-id="Sprite" sid="414726085304342">
            <members>
                <member>Bola1</member>
                <member>Bola10</member>
                <member>Bola11</member>
                <member>Bola12</member>
                <member>Bola13</member>
                <member>Bola14</member>
                <member>Bola15</member>
                <member>Bola2</member>
                <member>Bola3</member>
                <member>Bola4</member>
                <member>Bola5</member>
                <member>Bola6</member>
                <member>Bola7</member>
                <member>Bola8</member>
                <member>Bola9</member>
            </members>
            <instance-variables>
                <instance-variable name="NUMERO" sid="209088229064519" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="563493127485020">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="904632573100415">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FamiliaCaçapas" plugin-id="Sprite" sid="0">
            <members>
                <member>Buraco</member>
                <member>Buraco2</member>
                <member>Buraco3</member>
                <member>Buraco4</member>
                <member>Buraco5</member>
                <member>Buraco6</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="18" />
        <global-instance type="Function" uid="35" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="Design sem nome.png" />
        </file-folder>
    </files-folder>
</c2project>
