<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sinucado</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.jalc.sinucado</app-id>
    <unique-id>wgymb2u5q991</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="PontosIniciaisBolas">
            <object-type name="PontoInicialBolas" sid="713196789658760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931132865622107" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas2" sid="716582461189155">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187023615618074" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas3" sid="276125022298934">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808384039575171" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas4" sid="136629277118963">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198375001946820" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas5" sid="168624234710515">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651833495349860" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas6" sid="159474083243557">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130044392711470" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas7" sid="285188548231833">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294929510485580" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas8" sid="638063065766311">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610860408902580" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas9" sid="745784010031157">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="560787768948510" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas10" sid="389047620285517">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821493712909600" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas11" sid="482810210689481">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598319127509909" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas12" sid="867453103731140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395138828651914" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas13" sid="699404499440982">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941302464126546" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas14" sid="778126406890068">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171195086408106" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontoInicialBolas15" sid="466330196784169">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835735782541893" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Caçapas">
            <object-type name="Buraco" sid="663736961298374">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="722877014728819" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco2" sid="780299506925218">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="108491219187422" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco3" sid="923220367293903">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="800501494736994" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco4" sid="601736095007099">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="592555866130345" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco5" sid="660609019893591">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="116335492405725" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Buraco6" sid="165498432288159">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="138923941152140" speed="0">
                        <frame duration="1" hotspotX="0.48913" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.142857" y="0.144737" />
                                <point x="0.5" y="0.00657895" />
                                <point x="0.857143" y="0.144737" />
                                <point x="0.987013" y="0.5" />
                                <point x="0.844156" y="0.842105" />
                                <point x="0.5" y="0.993421" />
                                <point x="0.149351" y="0.848684" />
                                <point x="0.00649351" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Bolas">
            <object-type name="Bola1" sid="383065040127205">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="232755587818040" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola2" sid="106050383897556">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="209178455459331" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola3" sid="848273284631587">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="369915916352724" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola4" sid="659609540260035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="743089504186832" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola5" sid="909790955756664">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="154041236700084" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola6" sid="368767191240140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="673118327038386" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola7" sid="576169512999252">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="684775848245902" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola8" sid="448282602537124">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="201082329190629" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola9" sid="979445524293193">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="463635368114813" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola10" sid="950687468107684">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="217647602096411" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola11" sid="822919793937905">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="959502789683740" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola12" sid="961233406099091">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="509460435945242" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola13" sid="385968455364456">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="683271528018256" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola14" sid="627124888766846">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="832650059654159" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bola15" sid="683138618046284">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="328904175044754" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.165877" y="0.169903" />
                                <point x="0.49763" y="0.0242718" />
                                <point x="0.834123" y="0.169903" />
                                <point x="0.966825" y="0.5" />
                                <point x="0.829384" y="0.825243" />
                                <point x="0.49763" y="0.970874" />
                                <point x="0.170616" y="0.825243" />
                                <point x="0.042654" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="BolaBranca" sid="212056874794255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="417496031858112">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367370045074931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.232" y="0.232" />
                            <point x="0.5" y="0.116" />
                            <point x="0.776" y="0.224" />
                            <point x="0.9" y="0.5" />
                            <point x="0.78" y="0.78" />
                            <point x="0.5" y="0.896" />
                            <point x="0.228" y="0.772" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Taco" sid="733652055615483">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="947404182999172">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="1" repeatcount="0" repeatto="0" sid="977760277683210" speed="5">
                    <frame duration="1" hotspotX="1.06" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.08444" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.10667" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.12889" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.17556" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.2" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.22222" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.24444" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.26889" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.29111" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.31556" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.986111" y="0.375" />
                            <point x="0.99537" y="0.5" />
                            <point x="0.988426" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.00925928" y="0.75" />
                            <point x="0.00925928" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="807482605385523">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BolasParadas" sid="177386053852401">
            <plugin id="Text" />
        </object-type>
        <object-type name="PontoInicial" sid="650545237420936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494882735505132" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PontosPlayer" sid="470917922463717">
            <plugin id="Text" />
        </object-type>
        <object-type name="PontosNPC" sid="953916201627355">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mira" sid="443933887137399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="847569601824904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368547401483423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.229167" y="0.229167" />
                            <point x="0.347656" y="0.154948" />
                            <point x="0.5" y="0.125" />
                            <point x="0.661458" y="0.153646" />
                            <point x="0.770833" y="0.229167" />
                            <point x="0.867188" y="0.329427" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.88151" y="0.653646" />
                            <point x="0.791667" y="0.791667" />
                            <point x="0.671875" y="0.864583" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.34375" y="0.868489" />
                            <point x="0.234375" y="0.770833" />
                            <point x="0.153646" y="0.653646" />
                            <point x="0.125" y="0.5" />
                            <point x="0.154948" y="0.348958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mesa" sid="565972008318148">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Paredes" sid="212654303059556">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="743112323580120">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="611777993981113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="288552727440474" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0173822" y="0.0303382" />
                            <point x="0.0346174" y="0.126211" />
                            <point x="0.0731203" y="0.169835" />
                            <point x="0.0744975" y="0.825045" />
                            <point x="0.0308134" y="0.877439" />
                            <point x="0.03552" y="0.930563" />
                            <point x="0.0650601" y="0.947973" />
                            <point x="0.0953696" y="0.883507" />
                            <point x="0.462469" y="0.882432" />
                            <point x="0.486494" y="0.955283" />
                            <point x="0.514217" y="0.953494" />
                            <point x="0.536941" y="0.881704" />
                            <point x="0.903713" y="0.88277" />
                            <point x="0.923493" y="0.938457" />
                            <point x="0.961747" y="0.927716" />
                            <point x="0.961038" y="0.868774" />
                            <point x="0.925804" y="0.831261" />
                            <point x="0.925425" y="0.497239" />
                            <point x="0.925047" y="0.163217" />
                            <point x="0.966991" y="0.126475" />
                            <point x="0.962448" y="0.0525886" />
                            <point x="0.921185" y="0.064417" />
                            <point x="0.906876" y="0.114817" />
                            <point x="0.539068" y="0.118916" />
                            <point x="0.5131" y="0.0440017" />
                            <point x="0.485956" y="0.0436872" />
                            <point x="0.460631" y="0.119087" />
                            <point x="0.0944882" y="0.111199" />
                            <point x="0.0672038" y="0.0480995" />
                            <point x="0.0402362" y="0.0726212" />
                            <point x="0.0361406" y="0.118097" />
                            <point x="0.020537" y="0.0292857" />
                            <point x="1" y="0.0120343" />
                            <point x="0.995154" y="0.979268" />
                            <point x="0.021805" y="0.963064" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="869472596779256">
            <plugin id="Function" />
        </object-type>
        <object-type name="Força" sid="185048708826514">
            <plugin id="Button" />
        </object-type>
        <object-type name="Caçapa" sid="871511136960426">
            <plugin id="Button" />
        </object-type>
        <object-type name="Placar" sid="932232639633414">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Triangulo" sid="890186565653355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="286355881332922">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="765481488089027">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="178530736926913" speed="0">
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.166667" y="0.5" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.166667" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.625" y="1" />
                            <point x="0.625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CorBolaPlayer" sid="981606780995475">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="900937225342015" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.165877" y="0.169903" />
                            <point x="0.49763" y="0.0242718" />
                            <point x="0.834123" y="0.169903" />
                            <point x="0.966825" y="0.5" />
                            <point x="0.829384" y="0.825243" />
                            <point x="0.49763" y="0.970874" />
                            <point x="0.170616" y="0.825243" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.165877" y="0.169903" />
                            <point x="0.49763" y="0.0242718" />
                            <point x="0.834123" y="0.169903" />
                            <point x="0.966825" y="0.5" />
                            <point x="0.829384" y="0.825243" />
                            <point x="0.49763" y="0.970874" />
                            <point x="0.170616" y="0.825243" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CorBolaNPC" sid="649373640412947">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="529173767047793" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.165877" y="0.169903" />
                            <point x="0.49763" y="0.0242718" />
                            <point x="0.834123" y="0.169903" />
                            <point x="0.966825" y="0.5" />
                            <point x="0.829384" y="0.825243" />
                            <point x="0.49763" y="0.970874" />
                            <point x="0.170616" y="0.825243" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.165877" y="0.169903" />
                            <point x="0.49763" y="0.0242718" />
                            <point x="0.834123" y="0.169903" />
                            <point x="0.966825" y="0.5" />
                            <point x="0.829384" y="0.825243" />
                            <point x="0.49763" y="0.970874" />
                            <point x="0.170616" y="0.825243" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ganhou" sid="194917545832476">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879614554071831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\AppData\Local\Temp\Rar$DRa16000.2526\2.png">
                        <collision-poly>
                            <point x="0.5" y="0.0222223" />
                            <point x="0.996599" y="0.5" />
                            <point x="0.5" y="0.977778" />
                            <point x="0.00340141" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Perdeu" sid="381012301562534">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="920809461010463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\AppData\Local\Temp\Rar$DRa16000.3191\3.png">
                        <collision-poly>
                            <point x="0.5" y="0.0222223" />
                            <point x="0.996599" y="0.5" />
                            <point x="0.5" y="0.977778" />
                            <point x="0.00340141" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="641042696449039">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="FamiliaBolas" plugin-id="Sprite" sid="414726085304342">
            <members>
                <member>Bola1</member>
                <member>Bola10</member>
                <member>Bola11</member>
                <member>Bola12</member>
                <member>Bola13</member>
                <member>Bola14</member>
                <member>Bola15</member>
                <member>Bola2</member>
                <member>Bola3</member>
                <member>Bola4</member>
                <member>Bola5</member>
                <member>Bola6</member>
                <member>Bola7</member>
                <member>Bola8</member>
                <member>Bola9</member>
            </members>
            <instance-variables>
                <instance-variable name="NUMERO" sid="209088229064519" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="563493127485020">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="904632573100415">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FamiliaCaçapas" plugin-id="Sprite" sid="0">
            <members>
                <member>Buraco</member>
                <member>Buraco2</member>
                <member>Buraco3</member>
                <member>Buraco4</member>
                <member>Buraco5</member>
                <member>Buraco6</member>
            </members>
        </family>
        <family name="FamiliaPontoInicialBolas" plugin-id="Sprite" sid="1">
            <members>
                <member>PontoInicialBolas</member>
                <member>PontoInicialBolas10</member>
                <member>PontoInicialBolas11</member>
                <member>PontoInicialBolas12</member>
                <member>PontoInicialBolas13</member>
                <member>PontoInicialBolas14</member>
                <member>PontoInicialBolas15</member>
                <member>PontoInicialBolas2</member>
                <member>PontoInicialBolas3</member>
                <member>PontoInicialBolas4</member>
                <member>PontoInicialBolas5</member>
                <member>PontoInicialBolas6</member>
                <member>PontoInicialBolas7</member>
                <member>PontoInicialBolas8</member>
                <member>PontoInicialBolas9</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="18" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
